D:\modul4_1302223039\modul4_1302223039\obj\Debug\net8.0\modul4_1302223039.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_1302223039\modul4_1302223039\obj\Debug\net8.0\modul4_1302223039.AssemblyInfoInputs.cache
D:\modul4_1302223039\modul4_1302223039\obj\Debug\net8.0\modul4_1302223039.AssemblyInfo.cs
D:\modul4_1302223039\modul4_1302223039\obj\Debug\net8.0\modul4_1302223039.csproj.CoreCompileInputs.cache
D:\modul4_1302223039\modul4_1302223039\obj\Debug\net8.0\modul4_1302223039.sourcelink.json
D:\modul4_1302223039\modul4_1302223039\bin\Debug\net8.0\modul4_1302223039.exe
D:\modul4_1302223039\modul4_1302223039\bin\Debug\net8.0\modul4_1302223039.deps.json
D:\modul4_1302223039\modul4_1302223039\bin\Debug\net8.0\modul4_1302223039.runtimeconfig.json
D:\modul4_1302223039\modul4_1302223039\bin\Debug\net8.0\modul4_1302223039.dll
D:\modul4_1302223039\modul4_1302223039\bin\Debug\net8.0\modul4_1302223039.pdb
D:\modul4_1302223039\modul4_1302223039\obj\Debug\net8.0\modul4_1302223039.dll
D:\modul4_1302223039\modul4_1302223039\obj\Debug\net8.0\refint\modul4_1302223039.dll
D:\modul4_1302223039\modul4_1302223039\obj\Debug\net8.0\modul4_1302223039.pdb
D:\modul4_1302223039\modul4_1302223039\obj\Debug\net8.0\modul4_1302223039.genruntimeconfig.cache
D:\modul4_1302223039\modul4_1302223039\obj\Debug\net8.0\ref\modul4_1302223039.dll
